<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      grid-template: none;
    }
    .container {
      display: grid;
      grid-template: "a1 a1 a1" 100px 
                      "b1 c1 c1" 100px 
                      "b1 c1 c1" 100px 
                      "f1 f1 f1" 100px 
                      / 1fr 1fr 1fr;
    }
    .container div:nth-child(1) {
      grid-area: a1;
      background: #000;
    }
    .container div:nth-child(2) {
      grid-area: b1;
      background: red;
    }
    .container div:nth-child(3) {
      grid-area: c1;
      background: olive;
    }
    .container div:nth-child(4) {
      grid-area: f1;
      background: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>